<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.5"></RelativeLayout>

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="440dp"
        android:background="@drawable/bestbuy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shadow"
            android:id="@+id/relativeLayout">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подсказки"
                android:textSize="50sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/textView8" />


        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Закрыть"
            android:textColor="#FFFFFFFF"
            android:id="@+id/btnClose"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shadow2"/>

        <RelativeLayout
            android:layout_width="460dp"
            android:layout_height="70dp"
            android:background="@drawable/btncon"
            android:id="@+id/btnOpenLetter"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открыть букву"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:textSize="32sp"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:background="@drawable/baks"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#ffffffff"
                    android:textSize="32sp"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toLeftOf="@+id/imageView6"
                    android:layout_toStartOf="@+id/imageView6"
                    android:layout_marginRight="3dp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/coin"
                    android:layout_marginRight="8dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView6" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="460dp"
            android:layout_height="70dp"
            android:background="@drawable/btncon"
            android:id="@+id/btnRemoveUnnecessary"
            android:layout_below="@+id/btnOpenLetter"
            android:layout_alignLeft="@+id/btnOpenLetter"
            android:layout_alignStart="@+id/btnOpenLetter"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Убрать лишние буквы"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:textSize="32sp"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:background="@drawable/baks"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#ffffffff"
                    android:textSize="32sp"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:layout_toStartOf="@+id/imageView7"
                    android:layout_marginRight="3dp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/coin"
                    android:layout_marginRight="8dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView7" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="460dp"
            android:layout_height="70dp"
            android:background="@drawable/btncon"
            android:id="@+id/btnOpenWord"
            android:layout_below="@+id/btnRemoveUnnecessary"
            android:layout_alignLeft="@+id/btnRemoveUnnecessary"
            android:layout_alignStart="@+id/btnRemoveUnnecessary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отгадать слово"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:textSize="32sp"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:background="@drawable/baks"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="#ffffffff"
                    android:textSize="32sp"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_toLeftOf="@+id/imageView8"
                    android:layout_toStartOf="@+id/imageView8"
                    android:layout_marginRight="3dp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/coin"
                    android:layout_marginRight="3dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView8" />
            </RelativeLayout>

        </RelativeLayout>






    </RelativeLayout>

</RelativeLayout>