<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="550dp"
    android:layout_height="385dp"
    android:background="@drawable/bestbuy"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/shadow"
        android:id="@+id/relativeLayout">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Понравилась игра?"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="510dp"
        android:layout_height="75dp"
        android:background="@drawable/btncon"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRate">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оценить"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:id="@+id/textView1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="510dp"
        android:layout_height="75dp"
        android:background="@drawable/btncon"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLater">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напомнить позже"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:id="@+id/textView2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="510dp"
        android:layout_height="75dp"
        android:background="@drawable/btncon"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnForget"
        android:onClick="NeverAsk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Никогда не напоминать"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:id="@+id/textView3" />
    </RelativeLayout>



</RelativeLayout>